.logo {
  width: 80px;
  height: auto;
}

.header {
  height: 120px;
  background-color: #CBDBEE;
}

.header.open .header_toggle > span:first-child {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.header.open .header_toggle > span:nth-child(2) {
  opacity: 0;
}

.header.open .header_toggle > span:last-child {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.header .overlay {
  opacity: 0;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#2b2b2b));
  background-image: linear-gradient(transparent, #2b2b2b);
}

.header nav {
  padding-top: 2rem;
  padding-bottom: 2rem;
  position: absolute;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
}

.header_toggle > span {
  display: block;
  width: 1.6rem;
  height: 3px;
  background-color: #242d52;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  -webkit-transform-origin: 4px 2px;
          transform-origin: 4px 2px;
}

.header_toggle > span:not(:last-child) {
  margin-bottom: 0.2rem;
}

.header_menu {
  position: absolute;
  width: calc(100% - 3rem);
  left: 41%;
  -webkit-transform: translateX(-40%);
          transform: translateX(-40%);
  background: white;
  margin-top: 7rem;
  padding: 1.625rem;
  border-radius: 5px;
  list-style: none;
  z-index: 1;
}

.header_menu a {
  display: block;
  padding: 0.625rem;
  color: #242d52;
  text-align: center;
}

.header_links {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}

.wave {
  -webkit-animation-name: wave-animation;
          animation-name: wave-animation;
  /* Refers to the name of your @keyframes element below */
  -webkit-animation-duration: 2.5s;
          animation-duration: 2.5s;
  /* Change to speed up or slow down */
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  /* Never stop waving :) */
  -webkit-transform-origin: 70% 70%;
          transform-origin: 70% 70%;
  /* Pivot around the bottom-left palm */
  display: inline-block;
}

@-webkit-keyframes wave-animation {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  10% {
    -webkit-transform: rotate(14deg);
            transform: rotate(14deg);
  }
  /* The following five values can be played with to make the waving more or less extreme */
  20% {
    -webkit-transform: rotate(-8deg);
            transform: rotate(-8deg);
  }
  30% {
    -webkit-transform: rotate(14deg);
            transform: rotate(14deg);
  }
  40% {
    -webkit-transform: rotate(-4deg);
            transform: rotate(-4deg);
  }
  50% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  60% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  /* Reset for the last half to pause */
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@keyframes wave-animation {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  10% {
    -webkit-transform: rotate(14deg);
            transform: rotate(14deg);
  }
  /* The following five values can be played with to make the waving more or less extreme */
  20% {
    -webkit-transform: rotate(-8deg);
            transform: rotate(-8deg);
  }
  30% {
    -webkit-transform: rotate(14deg);
            transform: rotate(14deg);
  }
  40% {
    -webkit-transform: rotate(-4deg);
            transform: rotate(-4deg);
  }
  50% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  60% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  /* Reset for the last half to pause */
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  line-height: 1.3;
  font-size: 1rem;
  font-weight: 300;
  overflow-x: hidden;
}

header,
section,
footer {
  max-width: 1500px;
  margin: 0 auto;
}

a,
a:visited,
a:hover {
  text-decoration: none;
  color: #242d52;
}

h1, h2, h3, p {
  color: #242d52;
}

h2 {
  font-size: 1.5rem;
}

@media (min-width: 40em) {
  h2 {
    font-size: 2rem;
    margin-top: 0;
  }
}

h3 {
  font-size: 1.2rem;
}

@media (min-width: 40em) {
  h3 {
    font-size: 1.5rem;
  }
}

p {
  font-size: 1rem;
  line-height: 1.5rem;
}

.container,
.container-no-top-margin {
  padding: 1.5rem;
}

.container-section {
  max-width: 1400px;
  margin: 0 auto;
}

.container-no-top-margin {
  padding-top: 0;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 63.9375em) {
  .flex-ai-fs {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
}

button,
.button {
  padding: 0.7rem 1.5rem;
  border-radius: 50px;
  background-color: #242d52;
  border: 0;
  color: #fff;
  font-weight: 400;
  -webkit-box-shadow: 0px 4px 12px 0px #242d52;
          box-shadow: 0px 4px 12px 0px #242d52;
}

button:hover,
.button:hover {
  background-color: #bcc4e1;
  color: #000;
  cursor: pointer;
}

button_white,
.button_white {
  background-color: white;
  color: black;
}

.header_links a,
.portfolio_grid ul a,
.contact_copy-email {
  font-size: 1rem;
  cursor: pointer;
  position: relative;
}

.header_links a::after,
.portfolio_grid ul a::after,
.contact_copy-email::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: black;
  visibility: hidden;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.header_links a:hover::after,
.portfolio_grid ul a:hover::after,
.contact_copy-email:hover::after {
  visibility: visible;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none;
  }
}

.has-fade {
  visibility: hidden;
}

@-webkit-keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}

.fade-in {
  -webkit-animation: fade-in 200ms ease-in-out forwards;
          animation: fade-in 200ms ease-in-out forwards;
}

@-webkit-keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}

.fade-out {
  -webkit-animation: fade-out 200ms ease-in-out forwards;
          animation: fade-out 200ms ease-in-out forwards;
}

.ease {
  width: 0;
}

.hero {
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  max-width: 1400px;
  margin: 0 auto;
}

@media (max-width: 63.9375em) {
  .hero {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media (min-width: 40em) {
  .hero {
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    padding-bottom: 3rem;
    padding-right: 2rem;
    padding-left: 0;
  }
}

@media (min-width: 64em) {
  .hero {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-bottom: 3rem;
    padding-top: 4%;
  }
}

.hero_banner {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#CBDBEE), to(#ffffff));
  background-image: linear-gradient(#CBDBEE, #ffffff);
}

.hero_image {
  position: relative;
  min-height: 30rem;
  width: 100%;
}

@media (max-width: 31.25em) {
  .hero_image {
    min-height: 20rem;
    padding-top: 5%;
  }
}

@media (max-width: 22.5em) {
  .hero_image {
    min-height: 15rem;
  }
}

@media (min-width: 40em) {
  .hero_image {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

.hero_image::before {
  content: "";
  position: absolute;
  background-image: url(../../images/hero-right-img.png?fmt=auto&w=500);
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.hero_text {
  text-align: center;
}

.hero_text h1 {
  font-size: 2.4rem;
  margin-bottom: 1.5rem;
}

.hero_text .job-title {
  font-size: 1.2rem;
  display: block;
  font-weight: 500;
}

@media (max-width: 31.25em) {
  .hero_text h1 {
    font-size: 2.2rem;
  }
}

@media (min-width: 40em) {
  .hero_text {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    text-align: left;
    padding-right: 0;
  }
  .hero_text p {
    margin-right: 5rem;
    max-width: 400px;
  }
}

.hero_text ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  gap: 30px;
}

@media (min-width: 40em) {
  .hero_text ul {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    gap: 20px;
  }
}

@media (min-width: 64em) {
  .hero_text {
    padding-left: 5rem;
  }
  .hero_text h1 {
    font-size: 3.6rem;
  }
}

.arrow {
  margin: 1em 0;
}

.arrow::after {
  display: inline-block;
  padding-left: 8px;
  content: "\0279E";
  -webkit-transition: transform 0.3s ease-out;
  -webkit-transition: -webkit-transform 0.3s ease-out;
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
}

.arrow:hover::after {
  -webkit-transform: translateX(4px);
  transform: translateX(4px);
}

.main {
  text-align: center;
}

.main_heading p {
  max-width: 1000px;
  margin: 0 auto 15px;
}

@media (min-width: 40em) {
  .main_heading {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
  }
}

.portfolio_grid-section {
  padding: 20px;
}

@media (min-width: 40em) {
  .portfolio_grid-section {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
  }
}

.portfolio_grid-section p {
  padding-left: 1rem;
  padding-right: 1rem;
  margin-bottom: 2rem;
}

.portfolio_grid-section span h3 {
  font-size: 0.9rem;
  padding-left: 1.5rem;
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
}

.portfolio_grid-section span h3 a:hover {
  text-decoration: underline;
}

.portfolio_grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(280px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 40px;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  max-width: 1200px;
  margin: 0 auto;
}

@media (min-width: 64em) {
  .portfolio_grid {
    -ms-grid-columns: (minmax(280px, 1fr))[3];
        grid-template-columns: repeat(3, minmax(280px, 1fr));
  }
}

.portfolio_grid article {
  -webkit-box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.1);
}

.portfolio_grid article img {
  max-width: 100%;
}

.portfolio_text__project--tags {
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style: none;
  padding: 0;
  position: absolute;
  margin-top: -65px;
  margin-left: 10px;
}

.portfolio_text__project--tags .recent,
.portfolio_text__project--tags .inprogress {
  border-radius: 50px;
  margin: 0;
  color: white;
}

.portfolio_text__project--tags .recent {
  background: #4169E1;
}

.portfolio_text__project--tags .inprogress {
  background: #708090;
}

.portfolio_text__project--links {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 50px;
  padding: 0;
}

.testimonials {
  text-align: center;
}

.testimonials_card {
  background-color: #FAFAFA;
  padding: 2rem;
  height: 25rem;
}

@media (min-width: 64em) {
  .testimonials_card {
    height: 23rem;
    margin-bottom: 3rem;
  }
}

.testimonials_card img {
  width: 20%;
}

.tns-nav > [aria-controls] {
  width: 9px;
  height: 9px;
  padding: 0;
  margin-left: 5px;
  border-radius: 50%;
  background: white;
  border: 1px solid #c9d9ee;
  margin-bottom: 1.5rem;
  margin-top: 1rem;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.tns-nav > .tns-nav-active {
  background: #c9d9ee;
}

.contact {
  background-color: #242d52;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -ms-grid;
  display: grid;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: space-evenly;
      align-content: space-evenly;
  grid-auto-columns: 1fr;
}

@media (min-width: 40em) {
  .contact {
    grid-auto-columns: 80% 20%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.contact h2 {
  color: white;
  text-align: center;
  font-size: 2.5rem;
}

@media (min-width: 40em) {
  .contact h2 {
    text-align: left;
    margin-right: 10rem;
  }
}

.contact p {
  color: #fff;
}

@media (max-width: 63.9375em) {
  .contact_copy {
    max-width: 450px;
    margin: 0 auto;
  }
}

.contact_copy-email, .contact_copy-linkedin {
  color: #fff !important;
  text-decoration: none;
}

.contact_copy-email:hover, .contact_copy-linkedin:hover {
  color: #fff;
  text-decoration: underline;
}

@media (min-width: 40em) {
  .contact_copy {
    text-align: left;
  }
  .contact_cta {
    -ms-grid-column: 2;
    grid-column: 2;
  }
}

.footer {
  background-color: #1d1e25;
  color: white;
  padding: 0.5rem;
  position: relative;
  text-align: center;
}

.footer p {
  color: #fff;
}

.footer_logo img {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

@media (min-width: 40em) {
  .footer_logo {
    grid-area: logo;
  }
}

.footer_socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

@media (min-width: 40em) {
  .footer_socials {
    grid-area: socials;
  }
}

.footer_links {
  display: -ms-inline-grid;
  display: inline-grid;
  justify-items: start;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.footer_links a {
  color: white;
  padding-bottom: 1rem;
}

@media (min-width: 40em) {
  .footer_links.col1 {
    grid-area: col1;
  }
}

@media (min-width: 40em) {
  .footer_links.col2 {
    grid-area: col2;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
}

.footer_form input {
  padding: 0.7rem 1.5rem;
  border-radius: 2.5rem;
  width: 70%;
  margin-right: 0.5rem;
  color: #9095a7;
  font-size: 0.8rem;
}

.footer_form a.button {
  -webkit-box-shadow: none;
          box-shadow: none;
}

@media (min-width: 40em) {
  .footer_form {
    grid-area: form;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

@media (min-width: 40em) {
  .footer_copyright {
    grid-area: copyright;
    -ms-grid-column-align: end;
        justify-self: end;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}
/*# sourceMappingURL=styles.css.map */